<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad8ba71548bc4568b116c0680f605642" Name="Diagram1">
        <EntityTypeShape EntityType="HatsShop_DBModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HatsShop_DBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HatsShop_DBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HatsShop_DBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HatsShop_DBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HatsShop_DBModel.UserInformation" Width="1.5" PointX="7.625" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>