<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HatsShop</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 52px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
<asp:Image ID="Image1" runat="server" Height="222px" ImageUrl="~/image/Products/2k.jpg" 
                Width="100%" />
        </div>
            
        
<div id="navigation" class="auto-style1">
          <ul id ="nav">
                <li> <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">WebShop</asp:HyperLink></li>
              <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/About.aspx">About Us</asp:HyperLink></li>
              <li><asp:HyperLink ID="HyperLink3" runat="server">Reports</asp:HyperLink></li>
              <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">Managment</asp:HyperLink></li>
             <li style="float:right">
                 <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Pages/Account/Register.aspx" runat="server">Register</asp:HyperLink>
                 <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"></asp:HyperLink>
             </li>
            <li style="float:right">
                 <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Pages/Account/Login.aspx" runat="server" Height="19px">Login</asp:HyperLink>
                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
             </li>
            </ul>
          </div>
            <div id="content"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </div></div>
        </div>
     
    
    </form>
</body>
</html>
